GIT 

CONFIGURAÇÕES

-USUARIO
git config --global user.name "Francisco"

-EMAIL
git config --global user.email "franciscouemura@gmail.com"

-EDITOR TEXTO
git config --global core.editor sub

PARA PESQUISAR UMA CONFIGURAÇÃO BASTA DIGITAR SEM PASSAR O PARAMETRO    EX: git config --global user.name

PARA LISTAR TODAS AS CONFIGURAÇÕES DIGITE: git 

-----------------------------------------------------------------------------------------------------------------------

git status MOSTRA STATUS DO REPOSITORIO LOCAL

git add ADICIONA O ARQUIVO AOS QUE IRÃO SER COMMITADOS 

git commit COMMITA OS DADOS

git log MOSTRA O LOG DE ALTERAÇÕES COM A HASH DE CADA COMMIT

git show [hash]  MOSTRA A ALTERAÇÃO

git checkout [arquivo]

git reset [--soft --mixed --hard]

-----------------------------------------------------------------------------------------------------------------------

USANDO GITHUB

-CRIAR CONTA NO GITHUB
-CRIAR REPOSITORIO NO GITHUB
-CRIAR REPOSITORIO LOCAL
-LINKAR OS DOIS COM PROTOCOLO HTTPS 
-FAZER MUDANÇAS NO CODIGO
-FAZER COMMIT
-OBSERVAR ALTERAÇÕES NO GITHUB


bla bla bla
